<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amcentire/Desktop/presentations/iosPlayground/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1585&amp;EndingColumnNumber=28&amp;EndingLineNumber=92&amp;StartingColumnNumber=28&amp;StartingLineNumber=92&amp;Timestamp=550617478.767056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amcentire/Desktop/presentations/iosPlayground/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1529&amp;EndingColumnNumber=22&amp;EndingLineNumber=89&amp;StartingColumnNumber=22&amp;StartingLineNumber=89&amp;Timestamp=550617478.76728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amcentire/Desktop/presentations/iosPlayground/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1529&amp;EndingColumnNumber=22&amp;EndingLineNumber=89&amp;StartingColumnNumber=22&amp;StartingLineNumber=89&amp;Timestamp=550617478.767411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
