<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amcentire/Desktop/presentations/iosPlayground/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1161&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=550536719.277562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amcentire/Desktop/presentations/iosPlayground/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1105&amp;EndingColumnNumber=43&amp;EndingLineNumber=55&amp;StartingColumnNumber=43&amp;StartingLineNumber=55&amp;Timestamp=550536719.277753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amcentire/Desktop/presentations/iosPlayground/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1105&amp;EndingColumnNumber=43&amp;EndingLineNumber=55&amp;StartingColumnNumber=43&amp;StartingLineNumber=55&amp;Timestamp=550536719.277897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
