<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amcentire/Desktop/presentations/iosPlayground/MyPlayground.playground#CharacterRangeLen=84&amp;CharacterRangeLoc=1061&amp;EndingColumnNumber=2&amp;EndingLineNumber=58&amp;StartingColumnNumber=8&amp;StartingLineNumber=56&amp;Timestamp=550522055.80374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amcentire/Desktop/presentations/iosPlayground/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=891&amp;EndingColumnNumber=43&amp;EndingLineNumber=47&amp;StartingColumnNumber=43&amp;StartingLineNumber=47&amp;Timestamp=550522055.803889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amcentire/Desktop/presentations/iosPlayground/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=891&amp;EndingColumnNumber=43&amp;EndingLineNumber=47&amp;StartingColumnNumber=43&amp;StartingLineNumber=47&amp;Timestamp=550522055.803992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
