<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amcentire/Desktop/MyPlayground.playground#CharacterRangeLen=84&amp;CharacterRangeLoc=617&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=16&amp;StartingLineNumber=28&amp;Timestamp=550452013.175378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amcentire/Desktop/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=10&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=550452013.1755151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
